<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlyBook :: Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signin.css">
</head>


<body class="text-center">
<form class="form-signin">
    <i class="fas fa-plane " style="font-size:60px;color:dodgerblue;"></i>
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus=""
           autocomplete="off" value="alice@its.dk">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required=""
           autocomplete="off" value="alice-1234">
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="button" id="signin">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<script src="js/util.js"></script>
<script>

    $(document).ready(
        $('#signin').on('click', function () {
            var email = $('#inputEmail').val();
            var pass = $('#inputPassword').val();
            console.log("[LOG - index.html:42] " + email);
            console.log("[LOG - index.html:43] " + pass);

            $.ajax({
                url: URL + '&action=login' +
                '&email=' + email +
                '&pass=' + pass,
                method: 'GET',
                dataType: 'json',
                success: function (res) {
                    if(res[0].status == 200){
                        localStorage.setItem('user', JSON.stringify(res[1]));
                        window.location.replace("book.html");
                    } else {
                        alert('The login info you entered are not correct!');
                    }
                }
            })
        })
    )

</script>

</body>
</html>