<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FlyBook :: Service Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/book.css">
</head>

<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal"><i class="fas fa-plane "></i>&nbsp;&nbsp;&nbsp; FlyBook</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">FlyBook Service Status</h1>
    <p class="lead">Here you can see the status of the server.</p>
</div>


<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">MySQL <i class="fas fa-database"></i></h4>
            </div>
            <div class="card-body">
                <pre>Running since:</pre>
                <pre id="mysqlStart">Loading..</pre>

            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Web Server <i class="fas fa-server"></i></h4>
            </div>
            <div class="card-body">
                <pre>Running since:</pre>
                <pre id="apacheStart">Loading..</pre>

            </div>
        </div>

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<script src="vendor/autocomp.js"></script>
<script src="js/util.js"></script>

<script>


    setInterval(function () {

        $.ajax({
            url: URL_STATUS + 'mysqld',
            method: 'GET',
            dataType: 'text',
            success: function (res) {
                $('#mysqlStart').html(res);
            }
        });

        $.ajax({
            url: URL_STATUS + 'apache',
            method: 'GET',
            dataType: 'text',
            success: function (res) {
                $('#apacheStart').html(res);
            }
        });

    }, 5000);


</script>


</body>


</html>